1
Nhap So Luong Sinh Vien Khoi A: 1
Nhap So Luong Sinh Vien Khoi B: 2
Nhap So Luong Sinh Vien Khoi C: 1
Nhap SBD: 21T1

Nhap HovaTen: Tran Van Dat 1

Nhap DiaChi: 4/8 Tu Xuong 1

Nhap DiemUuTien: 1

Nhap Diem Toan: 6

Nhap Diem Ly: 7

Nhap Diem Hoa: 8
Nhap SBD: 21T2

Nhap HovaTen: Tran Van Dat 2

Nhap DiaChi: 4/8 Tu Xuong 2

Nhap DiemUuTien: 1

Nhap Diem Toan: 9

Nhap Diem Hoa: 8

Nhap Diem Sinh: 7
Nhap SBD: 21T22

Nhap HovaTen: Tran Van Dat 22

Nhap DiaChi: 4/8 Tu Xuong 22

Nhap DiemUuTien: 2

Nhap Diem Toan: 10

Nhap Diem Hoa: 9

Nhap Diem Sinh: 8
Nhap SBD: 21T3

Nhap HovaTen: Tran Van Dat 3

Nhap DiaChi: 4/8 Tu Xuong 3

Nhap DiemUuTien: 3

Nhap Diem Van: 1

Nhap Diem Su: 2

Nhap Diem Dia: 3